2025-11-16 21:02:35 - BEFORE UPLOAD: Config OK, attempting upload...
2025-11-16 21:03:23 - BEFORE UPLOAD: Config OK, attempting upload...
2025-11-16 21:06:48 - BEFORE UPLOAD: Config OK, attempting upload...
2025-11-16 21:06:51 - AFTER UPLOAD: Got response, keys: asset_id, public_id, version, version_id, signature, width, height, format, resource_type, created_at, tags, bytes, type, etag, placeholder, url, secure_url, asset_folder, display_name, original_filename, original_extension, api_key
2025-11-16 21:06:51 - Cloudinary upload SUCCESS! URL: https://res.cloudinary.com/rovic-meatproducts/image/upload/v1763327213/rovic-products/vdfxeyuhmiltyfqwkapc.png
2025-11-17 04:00:02 - UPDATE: NO FILE sent
2025-11-17 04:00:31 - UPDATE: NO FILE sent
2025-11-17 04:00:48 - UPDATE: NO FILE sent
2025-11-17 04:01:39 - UPDATE: NO FILE sent
2025-11-17 04:04:01 - UPDATE: NO FILE sent
2025-11-17 04:16:34 - UPDATE: NO FILE sent
2025-11-17 04:32:06 - UPDATE: NO FILE sent
2025-11-17 04:32:12 - UPDATE: NO FILE sent
